# WeTogether-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ganahigana/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ganahigana/: ChatDetailActivity.java  FcmNotificationsSender.java  FirebaseMessagingService.java  MainActivity.java  selectionactivity.java  settingsActivty.java  signinActivity.java  signupActivity.java
app/src/main/java/com/example/ganahigana/Adapters/: FragmentsAdapters.java  UserAdapter.java  chatAdapter.java
app/src/main/java/com/example/ganahigana/Fragments/: CallsFragment.java  ChatsFragment.java  StatusFragment.java
app/src/main/java/com/example/ganahigana/models/: Users.java  messagesModel.java
app/src/main/res/drawable/: ic_baseline_autorenew_24.xml  ic_disease_prevention.xml  ic_hand_gel.xml  ic_prevention.xml  ic_social_distancing.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_demo.xml  activity_getlocate.xml  activity_main.xml  activity_selectionactivity.xml  activity_settings_activty.xml  activity_signin.xml  activity_signup.xml  fragment_calls.xml  fragment_chats.xml  sample_show_user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ganahigana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
