<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="lightGrey">#EDEDED</color>
    <color name="whatsAppColor">#0b6156</color>
    <color name="red">#9F0B0B</color>
    <color name="status_background">#009688</color>
    <color name="chat_background">#8BC34A</color>
    <color name="fb_color">#3c5793</color>
    <color name="lightgreen">#e5ffcc</color>
    <color name="settingsIconColor">#0E8374</color>
    <color name="grayBackground">#BCBCBC</color>
    <color name="chatbackground">#AAAAAA</color>
</resources>
