<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectionactivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bttnback"
        android:src="@drawable/ic_left_arrow"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:paddingBottom="20dp"

        android:textStyle="bold" />


    <LinearLayout
        android:paddingTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:foregroundGravity="left"
            android:src="@drawable/ic_social_distancing" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:foregroundGravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_hand_gel" />

        <ImageView
            android:layout_weight="1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foregroundGravity="right"
            android:layout_gravity="end"
            android:paddingRight="10dp"
            android:src="@drawable/ic_disease_prevention" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:paddingBottom="50dp">

        <EditText

            android:id="@+id/itemsToBEsend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/browser_actions_bg_grey"
            android:hint="Enter Your Message"
            android:textColorHint="@color/cardview_dark_background"
            android:padding="10dp" />
        <ImageView
            android:id="@+id/btn_send"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_weight="0"
            android:src="@drawable/ic_right_arrow"
            />

    </LinearLayout>
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_prevention"

        android:layout_gravity="center"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>